<div class="py-5 text-center">
        <h2>Список справ</h2>
        <p class="lead">Використовуючи цю програму ви можете створювати та опрацьовувати список справ.</p>
</div>
<div class="container">
	 
		<div class="form-group">
			<label for="ttask">Додати нову задачу </label>

			<input type="text" id="ttask" placeholder="Введіть свою задачу" class="form-controll" #ttask>
			
			<button class="btn btn-outline-success" (click)="addtask(ttask.value)" >Додати</button>
		</div>
	
 
	<div class="alert alert-success">
		<ul>
			<li *ngFor="let taske of points" [ngClass]="{done: taske.completed}">{{taske.task}}
				<div align="right">
					<button class="btn btn-outline-success" style="margin-right: 5px"(click)="doneTask(taske)">Виконано</button>
					<button class="btn btn-warning" (click)="deleteTask(taske.task)">Видалити</button>
				</div>		
			</li>
		</ul>
	</div>
</div>